<!DOCTYPE html>
<html lang="en">
  <head>
    <title> CSBooK </title>
    <link rel="icon" href="H:\Achi\Achintya\Desktop\csbook.png" type="image/icon type">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="H:\Achi\Achintya\Desktop\W3.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
  </head>  
<body>


<!-- Header -->
<header class="w3-container w3-deep-purple w3-center" style="padding:200px 200px">
<a <h1 class="w3-display-topleft"  <img src  href=""H:\Achi\Achintya\Desktop\csbook.png"> </h1> </a>
 <a <h1 class="w3-button w3-margin-square w3-jumbo w3-indigo w3-animate-zoom"  href="H:\Achi\Achintya\Desktop\dsa.html"  >CS BOOK</h1> </a>
 <p cl	class="w3-xlarge w3-animate-bottom  "> The One && Only Book you need for CS</p>
</header> 
<!-- Header -->
<header class="w3-container w3-center">
<a <i class="w3-button w3-blue fa fa-facebook-official w3-hover-opacity"  href="https://www.facebook.com/groups/csbook"></i> </a>
<a  <i class="w3-button w3-green fa fa-whatsapp w3-hover-opacity"  href="https://chat.whatsapp.com"></i>  </a>

</header>
</body>
</html>
